PORT = 3333
HOST_URL = http://localhost: 
CLIENT_URL = https://localhost:3000
#  DB_URI = mongodb+srv://sachin86:sachin86@cluster0.qlzmigy.mongodb.net/monad?retryWrites=true&w=majority
 DB_URL = mongodb://localhost:27017/vancii-3
# CLIENT_URL = https://blinds.vinciis.in
# DB_URL =  "mongodb+srv://KishanVinciis:toomuchfun@cluster0.hxk5t.mongodb.net/monaDB?retryWrites=true&w=majority"



KOII_LIVE=QA7AIFVx1KBBmzC7WUNhJbDsHlSJArUT0jWrhZMZPS8
CRYPTEX_TEST=ERb0h5CepgnFMpxPeaxhn9qt0iCa0U2oKIiLJYHmdQU


CRYPTEX_TEST_SOURCE_CONTRACT=ma7IY1RdUh6lIpggeO2OvgTPcY0iwH1TY96bCnxSAOI
RATTRAP_TEST_SOURCE_CONTRACT=WPbOSu82Oh9uH3hcq2R51gw5uuA4R3k4C94LraVgApE


SKIP_PREFLIGHT_CHECK=true
# REACT_APP_BUNDLER_API_URL=https://testnet.koii.live
# REACT_APP_BUNDLER_API_URL=https://devbundler.openkoi.com:8888
REACT_APP_BUNDLER_API_URL=https://mainnet.koii.live
REACT_APP_API_URL=https://koi.rocks:8888/api/v1
REACT_APP_NODE_URL = "https://mainnet.koii.live"

# REACT_APP_INFURA_URL=https://rinkeby.infura.io/v3/8ec1ab16eb354f969d3d65b0327c7747
REACT_APP_INFURA_URL=https://mainnet.infura.io/v3/8ec1ab16eb354f969d3d65b0327c7747
REACT_APP_MAPBOX=pk.eyJ1IjoidnZpaWNja2t5eTU1IiwiYSI6ImNrdW5vamExbjB2a3Qyb3Bmb2hncDRibXQifQ.WyAt-5e1QePiaKttOgRVUg
BLINDS_URL = https://localhost:3000
SENDER_EMAIL = testgamil4@gmail.com
MERCHANT_ID=BzZQWs26115545734507
MERCHANT_KEY=QT1qhQWdwsqj4@ZZ
MERCHANT_WEBSITE=WEBSTAGING
//change this to redirect url of monda website
WEB_URL=http://localhost:3000
TXN_URL = https://securegw-stage.paytm.in/order/process
EMAIL_PASS = wcwzgvbanoydwpmu
